# permissions for end users to edit tunnelagents.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tunnelagent-editor-role
rules:
- apiGroups:
  - tunnel.my.domain
  resources:
  - tunnelagents
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - tunnel.my.domain
  resources:
  - tunnelagents/status
  verbs:
  - get
