# permissions for end users to view tunnelagents.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tunnelagent-viewer-role
rules:
- apiGroups:
  - tunnel.my.domain
  resources:
  - tunnelagents
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - tunnel.my.domain
  resources:
  - tunnelagents/status
  verbs:
  - get
